{
  "name": "commit-commands",
  "version": "0.1.4",
  "description": "Streamline git workflow with /commit, /commit-push-pr, and /clean-gone commands",
  "author": {
    "name": "Anthropic"
  },
  "license": "MIT",
  "keywords": ["git", "commit", "pull-request", "workflow", "productivity"]
}
