{
  "name": "@pau-vega/ai-devkit",
  "version": "0.0.0",
  "description": "Install the AI-Devkit plugins (typescript-rules, jsdoc-standards, workflow-toolkit) into Claude Code, Cursor, or OpenCode.",
  "type": "module",
  "bin": {
    "ai-devkit": "bin/install.mjs"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "files": [
    "bin/",
    "src/",
    "typescript-rules/",
    "jsdoc-standards/",
    "workflow-toolkit/",
    ".claude-plugin/marketplace.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pau-vega/ai-devkit.git"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0"
  },
  "scripts": {
    "pack:dry": "npm pack --dry-run"
  },
  "author": "Pau Velasco Garrofe",
  "license": "MIT"
}
